<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../public/css/reset.css">
  <link rel="stylesheet" href="../public/css/nav.css">
  <link rel="stylesheet" href="../public/css/footer.css">
  <link rel="stylesheet" href="../public/css/histoire.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="icon" href="../favicon.ico">
  
  <title>Ubisoft : Histoire</title>
</head>

<body>

  <nav data-aos="fade-down">
    <a href="../index.html">
      <svg role="img" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 99.2 31.6">
        <title id="logo-desktop-title">Ubisoft</title>
        <path class="st0"
          d="M30.4,15.8C30.1-0.4,8.6-6.4,0.3,8.7C0.7,9,1.2,9.4,1.5,9.6c-0.6,1.3-1.1,2.7-1.3,4C0.1,14.5,0,15.4,0,16.4 c0,8.4,6.8,15.2,15.2,15.2s15.2-6.8,15.2-15.2C30.4,16.2,30.4,16,30.4,15.8L30.4,15.8z M3.8,18.5c-0.2,1.6-0.1,2.2-0.1,2.4L3.3,21 c-0.1-0.3-0.5-1.2-0.6-2.5c-0.4-4.9,2.9-9.3,8-10.1c4.7-0.7,9.1,2.2,10.2,6.3l-0.4,0.1c-0.1-0.1-0.3-0.4-1-1.2 C13.9,7.9,5,10.5,3.8,18.5L3.8,18.5z M18.2,21.2c-0.8,1.1-2,1.8-3.4,1.8c-2.3,0-4.2-1.9-4.2-4.2c0-2.2,1.7-4,3.9-4.1l0,0 c1.3-0.1,2.6,0.7,3.2,1.8c0.6,1.3,0.4,2.8-0.6,3.9C17.5,20.7,17.9,21,18.2,21.2L18.2,21.2z M26.9,21.4c-2.2,5-6.7,7.6-11.5,7.5 c-9.3-0.5-12-11.1-5.8-15l0.3,0.3c-0.1,0.1-0.5,0.4-1,1.6c-0.7,1.4-0.9,2.7-0.8,3.6c0.5,7.5,10.9,9,14.5,1.6 C27.1,10.8,15,0.5,4.2,8.4L4,8.1C6.8,3.7,12.3,1.7,17.6,3C25.7,5.1,30.1,13.5,26.9,21.4z">
        </path>
        <path class="st0"
          d="M45.2,9.8v7c0,2.8-1.7,4.9-4.8,4.9s-4.8-2.1-4.8-4.9v-7h2.5v6.8c0,1.7,0.8,2.7,2.3,2.7c1.5,0,2.3-1,2.3-2.7V9.8 C42.7,9.8,45.2,9.8,45.2,9.8z M54.7,18.2c0,2-1.6,3.5-4.2,3.5h-4.1V9.9h3.9c2.3,0,3.8,1.1,3.8,2.8c0,1.3-0.6,2.1-1.5,2.5 C53.8,15.7,54.7,16.6,54.7,18.2L54.7,18.2z M49,12.2v2.5h1.3c0.8,0,1.3-0.5,1.3-1.2s-0.5-1.2-1.3-1.2L49,12.2L49,12.2z M50.4,19.4 c1.1,0,1.7-0.5,1.7-1.5s-0.6-1.5-1.7-1.5H49v2.9L50.4,19.4L50.4,19.4z M55.7,9.9h2.5v11.7h-2.5V9.9z M64.3,14.7c2,0.7,3,1.6,3,3.4 c0,2.4-1.9,3.8-4.1,3.8c-2,0-3.6-0.9-4.2-2.6l2-1.5c0.4,1.1,1.3,1.7,2.3,1.7c0.8,0,1.4-0.5,1.4-1.2c0-0.7-0.5-1.1-2.1-1.7 c-1.8-0.7-3.2-1.6-3.2-3.5c0-1.9,1.6-3.3,3.8-3.3c1.8,0,3.2,0.7,3.8,2.1l-2,1.4c-0.4-0.9-1-1.4-1.9-1.4c-0.8,0-1.3,0.4-1.3,1 C61.9,13.6,62.6,14.1,64.3,14.7z M80,15.8c0,3.4-2.5,6-6,6c-3.6,0-6-2.6-6-5.6c0-2,0.8-3.5,1.9-4.4l-0.4-0.4 c0.9-0.9,2.5-1.6,4.4-1.6C77.5,9.7,80,12.4,80,15.8L80,15.8z M77.4,15.8c0-2.1-1.3-3.6-3.4-3.6c-1.2,0-2.1,0.5-2.6,1l0.4,0.4 c-0.6,0.5-1.2,1.2-1.2,2.5c0,1.8,1.3,3.3,3.4,3.3C76.1,19.4,77.4,17.9,77.4,15.8L77.4,15.8z M83.6,12.4v2.7h5V17h-5v4.6H81V9.9h8 v2.4H83.6L83.6,12.4z M99.2,12.4h-3.3v9.3h-2.5v-9.3H90V9.9h9.1V12.4z">
        </path>
      </svg>
    </a>
    <a href="../index.html" class="btn">Accueil</a>
    <a href="histoire.html" class="btn">Histoire</a>
    <a href="economie.html" class="btn">Economie</a>
    <a href="environnement.html" class="btn">Environnement</a>
    <a href="innovation.html" class="btn">Innovations</a>
  </nav>


  <div class="title">
    <h1>histoire</h1>
  </div>


  <div class="container-all">
    <div class="container">

      <div class="item" data-aos="fade-right">
        <div class="annee">
          <p>1980</p>
        </div>
        <div class="item-content">
          <img
            src="https://staticctf.ubisoft.com/8aefmxkxpxwl/6yRk53oPS2o63gxiXQuGkv/4f503e4978b5e4447a79cfdf11a8d1ae/Small-Beginnings-ubisoft.jpg"
            alt="">
          <div class="item-txt">
            <h2>Les débuts d'Ubisoft</h2>
            <p>En 1980, l'entreprise de jeux vidéo naît premièrement sous le nom de "Guillemot International", référence au nom de famille de Michel Et Yves Guillemot. L'activité de l'entreprise était la distribution de jeux vidéos en France. Les premiers jeux vidéos vendues étaient sur les plateformes Amstrad et Atari C'est en 1986 qu'Yves Guillemot et ses frères Claude, Michel, Gérard et Christian fondent Ubisoft et se mettent cette fois ci à distribuer les jeux de grandes sociétés américaines et européennes telles qu'Elite, Electronic Arts, Sierra et LucasArts</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="item" data-aos="fade-left">
        <div class="annee">
          <p>1986</p>
        </div>
        <div class="item-content">
          <img
            src="https://upload.wikimedia.org/wikipedia/fr/thumb/9/96/Zombi_%28jeu_vid%C3%A9o%29_Logo.png/640px-Zombi_%28jeu_vid%C3%A9o%29_Logo.png"
            alt="">
          <div class="item-txt">
            <h2>Les premiers pas de Guillemot International</h2>
            <p>Parallèlement, Ubisoft se lance dans le développement de ses propres jeux vidéos avec le tout premier jeu nommé "Zombi" sur Amstrad CPC en 1986, qu'ils vendent en France, Au Royaume-Uni, en Allemagne et aux États-Unis.</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="item" data-aos="fade-right">
        <div class="annee">
          <p>1989</p>
        </div>
        <div class="item-content">
          <img src="https://i.ytimg.com/vi/IGesMYDoY5Q/maxresdefault.jpg" alt="">
          <div class="item-txt">
            <h2>La continuité Guillemot International</h2>
            <p>De même pour Lee jeu médiéval "Iron Lord", sorti en 1989 et vendu à 100 000 exemplaires aussi aux États-Unis, France, Royaume-Uni et en Allemagne.
            </p>
          </div>
        </div>
      </div>

      <hr>

      <div class="item" data-aos="fade-left">
        <div class="annee">
          <p>1991</p>
        </div>
        <div class="item-content">
          <img
            src="https://static-wordpress.akamaized.net/montreal.ubisoft.com/wp-content/uploads/2023/05/02200119/Ubisoft_presence_2023_FR_16-9.jpg"
            alt="">
          <div class="item-txt">
            <h2>L'éparpillement de développement d'Ubisoft</h2>
            <p>Ubisoft débute son développement mondial et ouvre plusieurs studios de développement en France et à l'étranger. En 1992, elle crée son premier véritable studio qui est généralement le nom de l'entreprise ici Ubisoft suivi du nom de la ville, c'est le cas d'Ubisoft Paris, à Montreuil, ainsi que son premier studio à l'étranger, Ubisoft Bucarest, en Roumanie. Elle fonde "Ubi Pictures" en 1994 (futur Ubisoft Montpellier) puis Ubisoft Annecy en 1996. La même année, elle ouvre son deuxième studio à l'étranger : Ubisoft Shanghai en Chine. En parallèle, de 1991 à 1996, d'autres filiales de distribution sont créées au Royaume-Uni, en Allemagne et aux États-Unis, puis au Japon, en Italie et en Australie.</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="item" data-aos="fade-right">
        <div class="annee">
          <p>1992</p>
        </div>
        <div class="item-content">
          <img
            src="https://upload.wikimedia.org/wikipedia/fr/thumb/8/8c/Ubisoft_%282003%29_Logo.svg/1280px-Ubisoft_%282003%29_Logo.svg.png"
            alt="">
          <div class="item-txt">
            <h2>L'étymologie du nom "Ubisoft"</h2>
            <p>le nom Ubisoft vient du préfixe "Ubi-" qui ne possède pas de réelle signification, c'est un terme simplement inventé par Gérard Guillemot. Il l'a simplement mis car le nom sonnait bien, le suffixe "soft" signifie logiciel en anglais, référence aux jeux vidéos distribué, créer et vendues</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="item" data-aos="fade-left">
        <div class="annee">
          <p>2014</p>
        </div>
        <div class="item-content">
          <img
            src="https://scontent-cdg4-2.xx.fbcdn.net/v/t1.6435-9/100104461_262014108503220_7422468129105641472_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=GTXkr4xAJWIAX9353cA&_nc_ht=scontent-cdg4-2.xx&oh=00_AfAJL3yveYQ8mJ0GDvd9uNkxGB9ikYrvIse9yPWKpoGyUg&oe=6558717A"
            alt="">
          <div class="item-txt">
            <h2>Un sens caché derrière Ubisoft ?</h2>
            <p>Christian Guillemot, l'un des cinq frères cofondateurs d'Ubisoft a déclaré à ce sujet en novembre 2014 : « Il y a beaucoup de Bretons qui aimeraient que "Ubi" signifie Union des Bretons Indépendants. En réalité, "Ubi" est un mot inventé par mon frère Gérard parce qu'il trouvait que ça sonnait bien ». En 2012 lors d'une interview, Yves Guillemot dévoile que le terme « ubiquité », cela signifie exister partout à la fois, puisque les quatre frères veulent qu'Ubisoft se développe « dans le monde entier de cette manière-là », sur une proposition de Gérard.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="reseau">
      <h2>Réseaux sociaux</h2>
      <div class="icon-reseau">
        <a href="https://twitter.com/UbisoftFR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
            class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/ubisoftfr/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/@UbisoftFR/videos"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>

    <div class="createurPage">
      <h2>A propos de :</h2>
      <p>Créateur : Khnagui Adam </p>
      <p>Email : adam.khnagui@edu.univ-fcomte.fr </p>
    </div>
  </footer>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
